{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAddressBookContactContext": "Server=(localdb)\\mssqllocaldb;Database=WebAddressBookContactContext-b8ff53ad-3185-4114-9afd-044677424bf7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}